driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/murach?serverTimezone=UTC
username=root
password=Vongocminhchau2005@

# Connection pool settings
initialSize=5
maxActive=20
maxIdle=10
minIdle=5
maxWait=10000
